<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="resources\icon.png" />
      <None Remove="resources\nscrape.png" />
      <None Remove="resources\nscrape2.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="resources\icon.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nanoid" Version="3.0.0" />
        <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dist\" />
    </ItemGroup>
</Project>
